:root {
    --size-xxs: 4px;
    --size-xs: 8px;
    --size-s: 16px;
    --size-m: 32px;
    --size-l: 64px;
    --size-xl: 128px;
    --size-xxl: 266px;

    --primary-color: #5092e9;
    --dark-grey: #28282c;
    --light-grey: #c2c4ce;
    --white: #f1f3f3;
}

html, body {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
    color: var(--light-grey);
}
body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--dark-grey);
}
h1 {
    font-size: 2.4rem;
    font-weight: normal;
    line-height: 2.4rem;
    margin: .5rem 0;
    color: var(--white);
}
h2 {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.4rem;
    margin: .5rem 0;
    color: var(--white);
}
h3 {
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.2rem;
    margin: .3rem 0;
    color: var(--white);
}
p {
    margin: 0;
}
.menu {
    display: flex;
    justify-content: center;
    margin: var(--size-m) 0 var(--size-m) 0;
}
.menu ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: var(--size-l);
    border: 1px var(--light-grey) solid;
    padding: var(--size-xs) var(--size-l);
    border-radius: var(--size-m);
}
.menu ul li {
    list-style: none;
}
.menu ul li a {
    text-decoration: none;
    color: var(--white);
}
.menu ul li a:hover {
    color: var(--primary-color);
}

/* SECTIONS */
.section {
    width: min(1000px, 90%);
}
.section_grid ol {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--size-s);
    padding: 0;
}
.section_grid ol li {
    list-style: none;
    border: 1px var(--light-grey) solid;
    padding: var(--size-xs) var(--size-xs);
    display: grid;
}
.section_grid li .img_cont {
    width: inherit;
    height: 170px;
    overflow: hidden;
    box-sizing: border-box;
}
.section_grid li img {
    width: 100%;
}
.section_grid li img:hover {
    transform: scale(1.15) rotate(-2deg);
    transition: 600ms ease;
}
.section_grid li time {
    font-size: 0.8rem;
    /* float: right; */
}
.section_grid li .description {
    font-size: 0.9rem;
    margin-bottom: var(--size-s);
}
.section_grid li .cta {
    color: var(--white);
    text-decoration: none;
    text-align: center;
    font-size: 0.9rem;
    border: 1px var(--light-grey) solid;
    padding: var(--size-xs) var(--size-s);
    display: block;
    max-width: 120px;
    /* float: right; */
}
.section_grid li .cta:hover {
    background-color: var(--primary-color);
}

/* MARGINS & PADDINGS */
.pt_s {
    padding-top: var(--size-s);
}
.pt_m {
    padding-top: var(--size-m);
}
.pt_l {
    padding-top: var(--size-l);
}
.pb_s {
    padding-bottom: var(--size-s);
}
.pb_m {
    padding-bottom: var(--size-m);
}
.pb_l {
    padding-bottom: var(--size-l);
}
/* BORDERS */
.border_top {
    border-top: 1px var(--light-grey) solid;
}
.border_bottom {
    border-bottom: 1px var(--light-grey) solid;
}